o   o o   o  o-o  o-O-o   o-o   o-O-o o  o o-O-o o   o  o-o 
|\ /| |   | |       |    /        |   |  |   |   |\  | o
| O | |   |  o-o    |   O         |   O--O   |   | \ | |  -o
|   | |   |     |   |    \        |   |  |   |   |  \| o   |
o   o  o-o  o--o  o-O-o   o-o     o   o  o o-O-o o   o  o-o

  o-o o  o  o-o  o--o  o-o        o-o  o--o   o-o    O  o   o
 /    |  | o   o |   | |  \      o   o |   | o      / \ |\  |
O     O--O |   | O-Oo  |   O     |   | O-Oo  |  -o o---o| \ |
 \    |  | o   o |  \  |  /      o   o |  \  o   | |   ||  \|
  o-o o  o  o-o  o   o o-o        o-o  o   o  o-o  o   oo   o

# CONFIG / FIRMWARE VERSION 1.0 #
!CUSTOM
!RANGE 48
!STACK
!GLIDE 80

1 [0,4,7,12]
2 [0,3,7,12]
3 [0,4,7,11]
4 [0,3,7,10]
5 [0,4,7,11]
6 [0,3,7,10]
7 [0,5,7,12]
8 [0,7,12,0]
9 [0,5,12,0]
10 [0,4,7,8]
11 [0,3,7,8]
12 [0,3,6,0]
13 [0,4,8,0]
14 [0,0,0,0]
15 [-12,-12,0,0]
16 [-12,0,0,12]

